dist: precise
language: java
jdk:
  - oraclejdk8
env:
  matrix:
    # The first line of the matrix just builds docs (only on master) and runs unit tests
    # The rest skip the unit tests and run ITs only
    - NAME='UT and Publish Docs with Latest ASF Versions' MAVEN_PROFILES='""' BUILD_DOCS=true   IT_ONLY=false
    - NAME='Accumulo IT on Latest ASF Versions' MAVEN_PROFILES='accumulo-it' BUILD_DOCS=false  IT_ONLY=true
    - NAME='HBase IT on Latest ASF Versions' MAVEN_PROFILES='hbase-it' BUILD_DOCS=false  IT_ONLY=true
    - NAME='Bigtable IT on Latest ASF Versions' MAVEN_PROFILES='bigtable-it' BUILD_DOCS=false  IT_ONLY=true
    - NAME='Accumulo IT on Latest CDH Versions' MAVEN_PROFILES='accumulo-it,cloudera' BUILD_DOCS=false  IT_ONLY=true
    - NAME='Accumulo IT on Latest HDP Versions' MAVEN_PROFILES='accumulo-it,hortonworks' BUILD_DOCS=false  IT_ONLY=true
    - NAME='Accumulo IT on Older ASF and GeoTools Versions' MAVEN_PROFILES='accumulo-it,compatibility' BUILD_DOCS=false  IT_ONLY=true  
    - NAME='HBase IT on Latest CDH Versions'  MAVEN_PROFILES='hbase-it,cloudera' BUILD_DOCS=false  IT_ONLY=true
    - NAME='HBase IT on Latest HDP Versions'  MAVEN_PROFILES='hbase-it,hortonworks' BUILD_DOCS=false  IT_ONLY=true
  global:
    - secure: C3gdJmFavZxvsRVqCLpRUAaisNV3MhWbSYf4Wjs2SBLC/AIEwN0vDWHOuYiUExuXR1kApBVdNffuCX7bt/5siewHgmiVUGyY1xytxDdv+PAKZihlfYZRGattyg3XUbEFwyjr7c74639Y1w45NPUoBMUT4SKHZkfqD+FDU47OHIM=

cache:
  directories:
  - $HOME/.m2
  - test/landsat8
  - test/target/temp/gdal
install: 
  - .utility/pull-dev-resources.sh
  # This will only run on master w/ BUILD_DOCS=true
  - travis_wait 30 .utility/build-docs.sh
script:
  # This script uses the IT_ONLY flag to determine whether to run unit tests using verify, or ITs only using failsafe
  - travis_wait 50 .utility/run-tests.sh
before_install:
  # This must match the dev-resources version from the parent pom:
  - export DEV_RESOURCES_VERSION=1.2
  - export MAVEN_OPTS="-XX:CompressedClassSpaceSize=256m -XX:+UseSerialGC -Xmx2g -XX:MaxMetaspaceSize=512m -Dorg.slf4j.simpleLogger.defaultLogLevel=warn"
  - chmod +x .utility/pull-dev-resources.sh
  - chmod +x .utility/run-tests.sh
  - chmod +x .utility/build-docs.sh
  - chmod +x .utility/publish-docs.sh
  - chmod +x .utility/maven-coveralls-hack.sh
  - .utility/maven-coveralls-hack.sh
after_success:
  - .utility/publish-docs.sh
  - cd test; mvn coveralls:report -P ${MAVEN_PROFILES}
notifications:
    urls:
      - https://webhooks.gitter.im/e/1dd2fadd07a92dcdc3d8
addons:
  apt_packages:
    - pandoc
  coverity_scan:
    project:
      name: locationtech/geowave
      description: Build submitted via Travis CI
    notification_email: GeoWave@nga.mil
    build_command_prepend: mvn clean
    build_command: mvn clean compile -Dfindbugs.skip -DskipTests=true -Dformatter.skip -P ${MAVEN_PROFILES}
    branch_pattern: coverity_scan
