## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# this is an example of the Uber API
# as a demonstration of an API spec in YAML
swagger: '2.0'
info:
  title: helloworld.Greeter
  version: 1.0.0
  x-java-interface: org.apache.servicecomb.demo.helloworld.greeter.Hello

# the domain of the service
#host: api.uber.com

# array of all schemes that your API supports
#schemes:
#  - https

# will be prefixed to all paths
basePath: /pojo/rest/helloworld.Greeter
produces:
  - application/json

paths:
  /SayHello:
    post:
      operationId: SayHello
      parameters:
        - name: name
          in: body
          required: true
          schema:
            type: string
      responses: 
        200:
          description: asdf
          schema:
            type: string
        default:
          description: asf
          schema:
            type: string
  /SayHelloAgain:
    post:
      operationId: SayHelloAgain
      parameters:
        - name: name
          in: body
          required: true
          schema:
            type: string
      responses: 
        200:
          description: asdf
          schema:
            type: string
        default:
          description: asf
          schema:
            type: string
