<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcam-capture-examples</artifactId>
    <groupId>com.github.sarxos</groupId>
    <version>0.3.12</version>
  </parent>

  <artifactId>webcam-capture-example-executable</artifactId>
  <packaging>jar</packaging>

  <name>Webcam Capture - Executable Example</name>
  <description>Example how to create executable application which uses PC webcam</description>

  <dependencies>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclarion</groupId>
      <artifactId>image4j</artifactId>
      <version>0.7</version>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.5.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-executable</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
              <execution>
                <id>l4j-gui</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <headerType>gui</headerType>
                  <outfile>${project.build.directory}/capture.exe</outfile>
                  <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                  <errTitle>Error</errTitle>
                  <icon>src/main/resources/Security-Camera.ico</icon>
                  <classPath>
                    <mainClass>com.github.sarxos.webcam.WebcamExecutableExample</mainClass>
                    <addDependencies>true</addDependencies>
                    <jarLocation>libs</jarLocation>
                  </classPath>
                  <jre>
                    <minVersion>1.5.0</minVersion>
                    <maxVersion>1.6.0</maxVersion>
                  </jre>
                  <singleInstance>
                    <mutexName>WebcamCapture</mutexName>
                    <windowTitle>${project.name}</windowTitle>
                  </singleInstance>
                  <versionInfo>
                    <fileVersion>1.2.3.4</fileVersion>
                    <txtFileVersion>v1.2.3.4</txtFileVersion>
                    <fileDescription>${project.name}</fileDescription>
                    <copyright>Bartosz Firyn</copyright>
                    <productVersion>1.2.3.4</productVersion>
                    <txtProductVersion>v1.2.3.4</txtProductVersion>
                    <productName>${project.name}</productName>
                    <internalName>${project.name}</internalName>
                    <originalFilename>capture.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
