---

jvmRouteName: "${jvm.route:noJvmRouteSet}"

proxy:
  connectors:
    http:
      port: 8080
    https:
      port: 8443
      sslProvider: OPENSSL # Also supports JDK
      certificateFile: ${STYX_HOME:classpath:}/conf/tls/testCredentials.crt
      certificateKeyFile: ${STYX_HOME:classpath:}/conf/tls/testCredentials.key
      sessionTimeoutMillis: 300000
      sessionCacheSize: 20000
  bossThreadsCount: 1
  clientWorkerThreadsCount: 0
  workerThreadsCount: 0
  tcpNoDelay: true
  nioReuseAddress: true
  nioKeepAlive: true
  maxInitialLength: 4096
  maxHeaderSize: 8192
  maxChunkSize: 8192
  maxContentLength: 65536
  requestTimeoutMillis: 12000
  keepAliveTimeoutMillis: 12000
  maxConnectionsCount: 4096

admin:
  connectors:
    http:
      port: 9000
  bossThreadsCount: 1
  workerThreadsCount: 1
  tcpNoDelay: true
  nioReuseAddress: true
  nioKeepAlive: true
  maxInitialLength: 4096
  maxHeaderSize: 8192
  maxChunkSize: 8192
  maxContentLength: 65536
  metricsCache:
    enabled: true
    expirationMillis: 10000

# * Will use empty configuration by default *
#
#configuration:
#  factory: {class: "<Your_ConfigurationFactory>"}
#
#  context:
#    resolver:
#      factory: {class: "<Your_ConfigurationContextResolverFactory>"}

services:
  factories:
    backendServiceRegistry:
      class: "com.hotels.styx.proxy.backends.file.FileBackedBackendServicesRegistry$Factory"
      config: {originsFile: "${originsFile:classpath:conf/origins.yml}"}
#    graphite:
#      enabled: false
#      class: "com.hotels.styx.metrics.reporting.graphite.GraphiteReporterServiceFactory"
#      config:
#        prefix: "app-instance-identifying-prefix"
#        host: "some-ip"
#        port: 2003
#        intervalMillis: 15000
    jmx:
      class: "com.hotels.styx.metrics.reporting.jmx.JmxReporterServiceFactory"
      config:
        domain: "com.hotels.styx"

retrypolicy:
  policy:
    factory:
      class: "com.hotels.styx.client.retry.RetryPolicyFactory"
      config: {count: 2}

loadBalancing:
  strategy:
    factory: {class: "com.hotels.styx.client.loadbalancing.strategies.BusyConnectionsStrategy$Factory"}

# Allow and Encode the list of unwise chars.
url:
  encoding:
    unwiseCharactersToEncode:

#originRestrictionCookie: yourCookieNameHere
