# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
name: "yaml-topology"

#
config:
  topology.workers: 1
  # ...

components:
  - id: "foo"
    className: "org.apache.storm.flux.test.TestBolt$TestClass"
    constructorArgs:
      - "foo"
  - id: "bar"
    className: "org.apache.storm.flux.test.TestBolt$TestClass"
    constructorArgs:
      - "bar"
  - id: "baz"
    className: "org.apache.storm.flux.test.TestBolt$TestClass"
    constructorArgs:
      - "baz"

# spout definitions
spouts:
  - id: "spout-1"
    className: "org.apache.storm.testing.TestWordSpout"
    parallelism: 1
    # ...

# bolt definitions
bolts:
  - id: "bolt-1"
    className: "org.apache.storm.flux.test.TestBolt"
    parallelism: 1
    constructorArgs:
      - FOO # enum class
      - 1.0
      - true
      - reflist: ["foo", "bar"]
    configMethods:
      - name: "withFoo"
        args:
          - "foo"
      - name: "withNone"
      - name: "withBar"
        args:
          - "bar"
      - name: "withFooBar"
        args:
          - "foo"
          - "bar"
      - name: "withClasses"
        args:
          - reflist:
            - "foo"
            - "bar"
            - "baz"


#stream definitions
# stream definitions define connections between spouts and bolts.
# note that such connections can be cyclical
streams:
  - name: "spout-1 --> bolt-1" # name isn't used (placeholder for logging, UI, etc.)
#    id: "connection-1"
    from: "spout-1"
    to: "bolt-1"
    grouping:
      type: SHUFFLE








