<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0">

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath*:META-INF/spring/*.bean.xml
    </param-value>
  </context-param>

  <!-- usage 1 equals usage 2 -->

  <!-- usage 1:
     RestServletContextListener
     servicecomb.rest.servlet.urlPattern in microservice.yaml -->
  <listener>
    <listener-class>org.apache.servicecomb.transport.rest.servlet.RestServletContextListener</listener-class>
  </listener>

  <!-- usage 2:
     RestServletContextListener
     servlet in web.xml -->

  <!-- 	<listener> -->
  <!-- 		<listener-class>org.apache.servicecomb.transport.rest.servlet.RestServletContextListener</listener-class> -->
  <!-- 	</listener> -->
  <!-- 	<servlet> -->
  <!-- 		<servlet-name>RestServlet</servlet-name> -->
  <!-- 		<servlet-class>org.apache.servicecomb.transport.rest.servlet.RestServlet</servlet-class> -->
  <!-- 		<load-on-startup>1</load-on-startup> -->
  <!-- 		<async-supported>true</async-supported> -->
  <!-- 	</servlet> -->
  <!-- 	<servlet-mapping> -->
  <!-- 		<servlet-name>RestServlet</servlet-name> -->
  <!-- 		<url-pattern>/rest/*</url-pattern> -->
  <!-- 	</servlet-mapping> -->
</web-app>
