# Application Secret
application.secret="7/19T8CiU@paf[9bF7ll<1/5@P:7xBQhFkxx??9ALJ[3B<cjoKm_k50yA_Ib2uT2"

# Configure ports.
http.port=9000

# Etag and Cache Control
# http.useETag = false
# http.cache_control_max_age = 0

# Test data
key.value = value

key.utf = "éøîüå˚πœΩç≈˜µ√ ∑ß˙∫℃"

key.int.1 = 1
key.int.foo = 2
key.bool.1 = true
key.bool.2 = false
key.bool.3 = no
key.bool.4 = yes

key.array = ["a","b","c"]
key.array2 = ["a", "b", "c"]

other.conf = a_file.txt

key.long = 9999999999999
key {
  doubles {
    positive : 1.1
    negative : -1.2
    zero : 0.0
  }

  durations {
    sec = 1s
    min = 5 minutes
  }

  bytes {
    b = 1 kB # Power of 1000
    i = 1 Ki # Power of 1024
  }
}

cors {
  enabled=true
  allow-origin="*"
  allow-headers="X-Custom-Header"
  allow-credentials=true
  max-age=86400
}