## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

#More details can be found :
# 1.http://servicecomb.incubator.apache.org/users/service-definition/
# 2.http://servicecomb.incubator.apache.org/users/service-configurations/
# 3.http://servicecomb.incubator.apache.org/users/communicate-protocol/

#Indicates an application name
APPLICATION_ID: business
service_description:
#Indicates a microservice name
#The microservice name should be unique within an application.
#The name can contain digits, uppercase and lowercase letters, hyphens(-), underscores(_), and periods(.); and can neither start nor end with punctuations.
#The naming rule is as follows: ^[a-zA-Z0-9]+$|^[a-zA-Z0-9][a-zA-Z0-9_-.]*[a-zA-Z0-9]$.
  name: business-service
#Indicates a service version
  version: 1.0.0
servicecomb:
  service:
  #Specifies the service center IP address.
    registry:
      address: http://127.0.0.1:30100
  #Specifies the rest transport listening IP address.
  rest:
    address: 0.0.0.0:8080
  #Specifies the highway transport listening IP address.
  highway:
    address: 0.0.0.0:7070