## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

APPLICATION_ID: pojotest
service_description:
  name: pojoClient
  version: 0.0.1
servicecomb:
  service:
    registry:
      address: http://127.0.0.1:30100
      instance:
        healthCheck:
          interval: 2
        watch: false
        empty:
          protection: true
  handler:
    chain:
      Consumer:
        default: qps-flowcontrol-consumer,bizkeeper-consumer,loadbalance
  isolation:
    Consumer:
      enabled: false
  loadbalance:
    strategy:
      name: Random