# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log4j.appender.console.additionalFields={'environment': 'dev', 'application': 'bf', 'instance_id': '0'}
log4j.appender.console.extractStacktrace=true
log4j.appender.console.addExtendedInformation=true
log4j.appender.console.facilityIsLogger=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.category.org.apache.zookeeper.ClientCnxn=WARN
log4j.category.org.apache.zookeeper.client.ZooKeeperSaslClient=ERROR

log4j.logger.org.apache.http.client.protocol=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.http.impl=INFO
log4j.logger.org.apache.http.headers=INFO

log4j.rootLogger=INFO, console
