<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saturn</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'Saturn',
        auto2top: true,
        coverpage: true,
        executeScript: true,
        loadSidebar: true,
        loadNavbar: false,
        mergeNavbar: true,
        maxLevel: 4,
        subMaxLevel: 3,
        search: {
            noData: {
                '/zh-cn/': '没有结果!',
                '/': 'No results!'
            },
            paths: 'auto',
            placeholder: {
                '/zh-cn/': '搜索',
                '/': 'Search'
            }
        },
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
</body>
</html>
