<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicecomb.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-m2</version>
  </parent>
  <artifactId>demo-multiple</artifactId>
  <name>Java Chassis::Demo::Multiple</name>
  <packaging>pom</packaging>
  <modules>
    <module>a-server</module>
    <module>a-client</module>
    <module>b-server</module>
    <module>b-client</module>
    <module>multiple-server</module>
    <module>multiple-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>a-server</artifactId>
        <version>1.0.0-m2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>a-client</artifactId>
        <version>1.0.0-m2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>b-server</artifactId>
        <version>1.0.0-m2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.demo</groupId>
        <artifactId>b-client</artifactId>
        <version>1.0.0-m2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicecomb.demo</groupId>
      <artifactId>demo-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>provider-pojo</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
