###
# #%L
# Wisdom-Framework
# %%
# Copyright (C) 2013 - 2014 Wisdom Framework
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%

# Chameleon structure.
chameleon.core = core
chameleon.runtime = runtime
chameleon.application = application

# Enables / disables the monitoring of the runtime and application directories.
chameleon.runtime.monitoring = false
chameleon.application.monitoring = true

# Configure the monitoring (i.e. polling) period in milliseconds
chameleon.monitoring.period = 2000

#Log level
chameleon.log.level=info

# Packages exported by the framework from the classpath
org.osgi.framework.system.packages.extra=sun.misc, sun.security.util, sun.security.x509, com.sun.management

# Boot delegation : Packages from this list does not need to be imported by bundles to be used.
# Akka requires sun.misc.Unsafe.
org.osgi.framework.bootdelegation=sun.misc,sun.reflect.*,sun.*


# Cache configuration
# Uncomment the following line to avoid cleaning the cache at startup.
#org.osgi.framework.storage.clean=none
