<!--
  #%L
  Wisdom-Framework
  %%
  Copyright (C) 2013 - 2014 Wisdom Framework
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<!DOCTYPE html>
<html>
<head>
    <title th:text="${exception.getClass().getName()} + ' ' + ${message}">
        error type and message
    </title>
    <style>
        html, body, pre {
            margin: 0;
            padding: 0;
            font-family: Monaco, 'Lucida Console', monospace;
            background: #ECECEC;
        }
        h1 {
            margin: 0;
            background: #A31012;
            padding: 20px 45px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);
            border-bottom: 1px solid #690000;
            font-size: 28px;
        }
        p#detail {
            margin: 0;
            padding: 15px 45px;
            background: #F5A0A0;
            border-top: 4px solid #D36D6D;
            color: #730000;
            text-shadow: 1px 1px 1px rgba(255,255,255,.3);
            font-size: 14px;
            border-bottom: 1px solid #BA7A7A;
        }
        p#detail input {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AE1113), to(#A31012));
            border: 1px solid #790000;
            padding: 3px 10px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
            color: white;
            border-radius: 3px;
            cursor: pointer;
            font-family: Monaco, 'Lucida Console';
            font-size: 12px;
            margin: 0 10px;
            display: inline-block;
            position: relative;
            top: -1px;
        }
        h2 {
            margin: 0;
            padding: 5px 45px;
            font-size: 12px;
            background: #333;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);
            border-top: 4px solid #2a2a2a;
        }
        pre {
            margin: 0;
            border-bottom: 1px solid #DDD;
            text-shadow: 1px 1px 1px rgba(255,255,255,.5);
            position: relative;
            font-size: 12px;
            overflow: hidden;
        }
        pre span.line {
            text-align: right;
            display: inline-block;
            padding: 5px 5px;
            width: 30px;
            background: #D6D6D6;
            color: #8B8B8B;
            text-shadow: 1px 1px 1px rgba(255,255,255,.5);
            font-weight: bold;
        }
        pre span.code {
            padding: 5px 5px;
            position: absolute;
            right: 0;
            left: 40px;
        }
        pre:first-child span.code {
            border-top: 4px solid #CDCDCD;
        }
        pre:first-child span.line {
            border-top: 4px solid #B6B6B6;
        }
        pre.error span.line {
            background: #A31012;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        }
        pre.error {
            color: #A31012;
        }
        pre.error span.marker {
            background: #A31012;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        }
    </style>
</head>
<body id="wisdom-error-page">
<h1 th:text="${exception.getClass().getName()}">ERROR TYPE</h1>

<h2>
    Here is the exception stack trace:
</h2>
<div>

    <pre class="error"><span class="line">-></span><span class="code"
                                                         th:text="${exception.getClass().getName()} + ' : ' + ${exception.getMessage()}"></span></pre>


    <div class="stack" th:each="element : ${stack}">
        <pre><span class="line">&nbsp;</span><span class="code" th:text="${element}"></span></pre>
    </div>
</div>


</body>
</html>