<!--

    Copyright (c) 2012, Mayocat <hello@mayocat.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat.platform</groupId>
    <artifactId>mayocat-platform-store</artifactId>
    <version>0.30.1</version>
  </parent>
  <artifactId>mayocat-platform-store-memory</artifactId>
  <packaging>jar</packaging>
  <version>0.30.1</version>

  <name>Mayocat Platform - Store - Memory</name>
  <description>Memory implementation of Mayocat Store</description>

  <dependencies>
      <dependency>
          <groupId>org.mayocat.platform</groupId>
          <artifactId>mayocat-platform-model</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.mayocat.platform</groupId>
          <artifactId>mayocat-platform-store-api</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
