## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

service_description:
  name: default
  version: 0.0.1
  propertyExtentedClass: org.apache.servicecomb.serviceregistry.MicroServicePropertyExtendedStub
servicecomb:
  service:
    registry:
      address: http://127.0.0.1:30100
      client:
        httpVersion: HTTP_1_1
        workerPoolSize: 1
        timeout:
          connection: 30000
          idle: 30000
      instance:
        watch: true
        preferIpAddress: false
        healthCheck:
          interval: 1
          times: 5
#ssl.keystore.path=
#ssl.keystore.pass=
#ssl.truststore.path=
#ssl.truststore.pass=
