## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

---
swagger: "2.0"
info:
  version: "1.0.0"
  title: "swagger definition for org.apache.servicecomb.swagger.generator.core.schema.Schema"
  x-java-interface: "gen.cse.ms.ut.SchemaIntf"
basePath: "/Schema"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /testint:
    post:
      operationId: "testint"
      parameters:
      - in: "body"
        name: "value"
        required: false
        schema:
          $ref: "#/definitions/testintBody"
      responses:
        200:
          description: "response of 200"
definitions:
  testintBody:
    type: "object"
    properties:
      value:
        type: "integer"
        format: "int32"
