<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.9.7</version>
	</parent>
	<artifactId>geowave-analytic-parent</artifactId>
	<name>GeoWave Analytics Parent POM</name>
	<description>The set of analytics provided for GeoWave Datasets</description>	
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>spark</module>
		<module>mapreduce</module>
	</modules>
</project>
