<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.truth</groupId>
    <artifactId>truth-parent</artifactId>
    <version>0.41</version>
  </parent>
  <artifactId>truth</artifactId>
  <name>Truth Core</name>
  <properties>
    <guava.version>25.1-android</guava.version>
    <guava-gwt.version>25.1-jre</guava-gwt.version>
    <gwt.version>2.8.2</gwt.version>
    <junit.version>4.12</junit.version>
    <diffutils.version>1.3.0</diffutils.version>
    <checker-framework.version>2.0.0</checker-framework.version>
    <auto-value.version>1.5.3</auto-value.version>
    <compile-testing.version>0.15</compile-testing.version>
    <error-prone.annotations.version>2.2.0</error-prone.annotations.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-compat-qual</artifactId>
      <version>${checker-framework.version}</version>
    </dependency>
    <!-- Manually add a dependency that guava-gwt needs but doesn't declare as of May 2018. -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${checker-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>${diffutils.version}</version>
    </dependency>
    <!-- Required only to build the -gwt sub-artifact. -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>${auto-value.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>${guava-gwt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>${compile-testing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>${error-prone.annotations.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.gwt.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource><directory>src/test/java</directory></testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/super/**/*.java</exclude>
          </excludes>
          <testExcludes>
            <testExclude>**/super/**/*.java</testExclude>
            <!-- Requires Java 8. -->
            <testExclude>**/EmployeeSubjectTest.java</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/super/**</exclude>
            <exclude>**/*.gwt.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- TODO(cgruber): Replace this with Gwt annotation processing plugin. -->
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-gwt-sources</id>
            <phase>post-integration-test</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <classifier>gwt</classifier>
              <classesDirectory>src/main/java</classesDirectory>
              <includes>
                <include>**/*.java</include>
                <include>**/*.gwt.xml</include>
              </includes>
              <excludes>
                <exclude>com/google/common/truth/ClassSubject.java</exclude>
                <exclude>com/google/common/truth/Expect.java</exclude>
                <exclude>com/google/common/truth/IteratingVerb.java</exclude>
                <exclude>com/google/common/truth/ReflectionUtil.java</exclude>
                <exclude>com/google/common/truth/codegen/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*GwtTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <id>gwt-test</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <mode>htmlunit</mode>
              <productionMode>true</productionMode>
              <sourceLevel>auto</sourceLevel>
              <userAgents>gecko1_8</userAgents>
              <includes>**/*GwtTest.java</includes>
              <!-- Keep these timeouts very large because, if we hit the timeout, the tests silently pass :( -->
              <testTimeOut>86400 <!-- seconds --></testTimeOut>
              <testMethodTimeout>1440 <!-- minutes --></testMethodTimeout>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.param>-Xdoclint:none</javadoc.param>
      </properties>
    </profile>
  </profiles>
</project>
