# Some corner cases

# 1) Weird keys
\:\= = weird
with\ spaces = spaces
3 = number

# 2) Multi lines

multilines = foo, \
  bar, \
  baz

# This case in in the spec, but not supported by the Java implementation
multilines_with_empty_blank_line = foo, \
  bar, \

  baz

# 3) The 3 syntaxes
truth.1 = Beauty
            truth.2 : Beauty
truth.3                 : Beauty

# 4) Just a key, this case is not supported by Commons-Configuration
cheeses

# 5) Interpolation
foo.bar = "baz"
foo.interpolated = ${foo.bar} - hello
