# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key and element characters #, !, =, and : are written with
# a preceding backslash to ensure that they are properly loaded.
website = http\://en.wikipedia.org/
language = English
# The backslash below tells the application to continue reading
# the value onto the next line.
message = Welcome to \
          Wikipedia\!
# Add spaces to the key
#key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
# Unicode
tab : \u0009


name=Stephen
name2 = Stephen

targetCities=\
        Detroit,\
        Chicago,\

        Los Angeles

targetCities2=\
        Detroit,\n\
        Chicago,\n\
        \
        Los Angeles

path=c:\\docs\\doc1

url=http\://www.example.org/test\=

no.value =

# \:\= = weird

   # This is also a comment
   ! Another one !

Truth = Beauty
    Truth2:Beauty
Truth3                       :Beauty


fruits                     apple, banana, pear \
                        cantaloupe, watermelon, \
                        kiwi, mango

#  x\ \::foo

cheeses



